<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Resources - Helping People Get Water in Needy Areas</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Helping People Get Water in Needy Areas</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
        </nav>
        <main>
            <h2>Resources</h2>
            <img src="waterdrinking.webp" width="300px" alt="A diagram showing water filtration">
              <br><cite>Girl drinking by <a href="https://www.pexels.com/photo/woman-drinking-from-glass-1458562/" target="_blank">Adrienn</a></cite>.</p>
            <p>Thanks for visiting our site. Here are some resources and references that can help you learn more about the global water crisis and ways to contribute:</p>
            <ol>
                <li>
        Watkins, Arnie. "Lady Drinking." Pexels, <a href="https://www.pexels.com/photo/woman-drinking-water-from-glass-bottle-3124674/" target="_blank">https://www.pexels.com/photo/woman-drinking-water-from-glass-bottle-3124674/</a>. Accessed 14 July 2024.
    </li>
    <li>
        Nyau, Dii. "Boy Drinking." Pexels, <a href="https://www.pexels.com/photo/boy-drinking-water-on-faucet-1446504/" target="_blank">https://www.pexels.com/photo/boy-drinking-water-on-faucet-1446504/</a>. Accessed 14 July 2024.
    </li>
    <li>
        Adrienn. "Girl Drinking." Pexels, <a href="https://www.pexels.com/photo/woman-drinking-from-glass-1458562/" target="_blank">https://www.pexels.com/photo/woman-drinking-from-glass-1458562/</a>. Accessed 14 July 2024.
    </li>
            </ol>
        </main>
        <footer>
            <p>&copy; 2024 by Adam Hussein for BATECH 189</p>
        </footer>
    </body>
</html>